############################
#............##............#
#.####.#####.##.#####.####.#
#.S..#.#...#.##.#...#.#..S.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
######.##....##....##.######
######.##.########.##.######
######.##.#      #.##.######
          | R  B |.         
######.##.# P  O #.##.######
######.##.########.##.######
######.##....##....##.######
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.S..#.#####.##.#####.#..S.#
#.##.#.......C........#.##.#
####.##.##.######.##.##.####
#.......##...##...##.......#
#.########.######.########.#
#......F.....##.....F......#
############################
