############################
#............##............#
#.####.#####.##.#####.####.#
#.S..#.#...#.##.#...#.#..S.#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#......##....##....##......#
######.#####.##.#####.######
######.##....##....##.######
######.##.########.##.######
######.##.#      #.##.######
          | G  G |          
######.##.# G  G #.##.######
######.##.########.##.######
######.##....##....##.######
######.##.########.##.######
#............##............#
#.####.#####.##.#####.####.#
#.S..#.#####.##.#####.#..S.#
#.##.#.......P........#.##.#
####.##.##.######.##.##.####
#.......##...##...##.......#
#.########.######.########.#
#......F.....##.....F......#
############################
